# backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  generate_students_excel.py  gradle.properties  settings.gradle
src/main/java/ru/hits/internship/: InternshipApplication.java
src/main/java/ru/hits/internship/chat/controller/: ChatController.java  MessageController.java
src/main/java/ru/hits/internship/chat/entity/: ChatEntity.java  MessageEntity.java  (+1 more)
src/main/java/ru/hits/internship/common/: Foundation.java
src/main/java/ru/hits/internship/config/: MinioConfig.java  ObjectMapperConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfiguration.java  SecurityNoopConfiguration.java
src/main/java/ru/hits/internship/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/ru/hits/internship/security/: JwtFilter.java  JwtService.java
src/main/java/ru/hits/internship/user/: UserMapper.java
src/main/resources/: application.yml
src/main/resources/db/changelog/changesets/: 21_drop_comments.sql  V0_0_1_create_tables.sql  V0_0_2_add_columns.sql  V0_0_3_add_table_languages.sql  V0_0_4_alter_report.sql  V0_0_5_entity_correction.sql.sql  V0_0_6_add_file_table.sql  V0_0_7_update_report_and_practice_tables.sql  V0_0_8_alter_company_partner_table.sql  V0_0_9_delete_curator_id_from_companies.sql  V0_1_0_add_fullname.sql  V0_1_0_add_interviews_to_languages_table.sql  V0_1_0_interview_add_timestamps.sql  V0_1_1_add_fullname.sql  V0_1_1_interview_add_timestamps.sql  V0_1_2_interview_add_timestamps.sql  V13_add_academ_and_graduated_columns.sql  V14_file_changes.sql  V14_file_changesets.sql  V15_add_indexes_for_students_and_practices.sql  V15_make_student_group_nullable.sql  V16_partner_many_curators.sql  V17_insert_languages_and_stacks.sql  V18_report_status_changed_on_report_grade.sql  V19_file_types.sql  V20_chat_and_message.sql  V20_logo_partners.sql  V21_read_chat.sql  V22_add_program_lead.sql  V22_add_stack_to_practice.sql  V24_drop_comments.sql  V25_add_last_login_date.sql  V26_add_index_to_students.sql
src/test/java/ru/hits/internship/: InternshipApplicationTests.java
(+327 files in other folders)
