liquibaseVersion=4.31.1
springBootVersion=3.4.3
springDependencyManagerVersion=1.1.7
jakartaValidationVersion=3.1.0
mailVersion=2.1.3
swaggerVersion=2.8.5
mapstructVersion=1.5.5.Final
jacksonVersion=2.18.3
minioVersion=8.5.17
tikaVersion=3.1.0